###### Complex datatypes in Hive ######
---------------------------------------
Input data: 
-----------
Three files: 1) 'arrayfile', 2) 'mapfile', 3) 'structfile'

1. ARRAY:
---------
hive> create table tab7(id int,name string,sal bigint,sub array<string>,city string)
row format delimited                                                          
fields terminated by ','                                                      
collection items terminated by '$';

hive> load data local inpath '/home/training/arrayfile' overwrite into table tab7;

hive> select * from tab7;
1	abc	40000	["a","b","c"]	hyd
2	def	3000	["d","f"]	bang

hive> select * from tab7 where id=1;
1	abc	40000	["a","b","c"]	hyd

hive> select sub[2] from tab7 where id=1;
c

2. MAP:
-------
hive> create table tab10(id int,name string,sal bigint,sub array<string>,dud map<string,int>,city string)
row format delimited 
fields terminated by ','
collection items terminated by '$'
map keys terminated by '#';

hive> load data local inpath '/home/training/mapfile' overwrite into table tab10;

hive> select * from tab10;
1	abc	40000	["a","b","c"]	{"pf":500,"epf":200}	hyd
2	def	3000	["d","f"]	{"pf":500}		bang

hive> select dud["pf"] from tab10; 
500
500

hive>select dud["pf"],dud["epf"] from tab10; 
500	200
500	NULL

3. STRUCT:
----------
hive> create table tab11(id int,name string,sal bigint,sub array<string>,dud map<string,int>,addr struct<city:string,state:string,pin:bigint>)
row format delimited 
fields terminated by ','
collection items terminated by '\$'
map keys terminated by '#';

hive> load data local inpath '/home/training/structfile' into table tab11;

hive> select * from tab11;
1	abc	40000	["a","b","c"]	{"pf":500,"epf":200}	{"city":"hyd","state":"ap","pin":500001}
2	def	3000	["d","f"]	{"pf":500}		{"city":"bang","state":"kar","pin":600038}

hive> select addr.city from tab11;
hyd
bang
